{
    "name": "@btc-vision/btc-runtime",
    "version": "1.7.3",
    "description": "Bitcoin Smart Contract Runtime",
    "main": "btc/index.ts",
    "scripts": {},
    "types": "btc/index.ts",
    "keywords": [
        "bitcoin",
        "smart",
        "contract",
        "runtime",
        "opnet",
        "OP_NET"
    ],
    "homepage": "https://opnet.org",
    "author": "BlobMaster41",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.15.27",
        "assemblyscript": "^0.28.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/btc-vision/btc-runtime"
    },
    "type": "module",
    "files": [
        "package.json",
        "runtime",
        "runtime/*.ts",
        "runtime/**/*.ts",
        "!**/*.js.map",
        "!**/*.tsbuildinfo",
        "test/*.ts"
    ],
    "dependencies": {
        "@assemblyscript/loader": "^0.28.1",
        "@btc-vision/as-bignum": "^0.0.5",
        "@btc-vision/opnet-transform": "^0.1.4",
        "@eslint/js": "^9.27.0",
        "gulplog": "^2.2.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.33.0"
    }
}
