{
    "extends": "./node_modules/assemblyscript/std/assembly.json",
    "include": ["./*.ts", "./**/*.ts", "./runtime/**/*.ts", "./runtime/*.ts"],
    "compilerOptions": {
        "preserveConstEnums": true
    }
}
